<aura:component description="CS_AddProduct" controller="CS_ProductController" extends="c:CS_ErrorHandler"
                implements="force:lightningQuickAction,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes">
    <aura:attribute name="productName" type="String"/>
    <aura:attribute name="shortDescription" type="String"/>
    <aura:attribute name="description" type="String"/>
    <aura:attribute name="colors" type="String"/>
    <aura:attribute name="material" type="String"/>
    <aura:attribute name="volume" type="String"/>
    <aura:attribute name="price" type="Decimal"/>
    <aura:attribute name="images" type="String[]"/>
    <lightning:card>
        <div class="slds-m-around_large">
            <lightning:input name="productName" value="{! v.productName }" label="Product name"/>
            <lightning:input name="shortDescription" value="{! v.shortDescription }" label="Short description"/>
            <lightning:input name="description" value="{! v.description }" label="Description"/>
            <lightning:input name="colors" value="{! v.colors }" label="Colors"/>
            <lightning:input name="material" value="{! v.material }" label="Material"/>
            <lightning:input name="volume" value="{! v.volume }" label="Volume"/>
            <lightning:input name="price" value="{! v.price }" formatter="currency" label="Price" step="0.01"/>
            <h1>Images</h1>
            <div style="display: flex; flex-direction: row; width:100%; justify-content: center">
                <div id="drop_zone" class="slds-m-around_large" ondrop="{!c.dropHandler}" ondragover="{!c.dragOverHandler}">
                    <lightning:icon iconName="utility:upload" alternativeText="Event" title="Event"/>
                </div>
                <div style="width: 50%; height: 200px" class="slds-m-around_large">
                    <lightning:carousel disableAutoRefresh="false"
                                        aura:id="carousel"
                                        disableAutoScroll="false"
                                        scrollDuration="2">
                        <aura:iteration items="{!v.images}" var="image">
                            <lightning:carouselImage class="carousel"
                                                     src="{!image}">
                            </lightning:carouselImage>
                        </aura:iteration>
                    </lightning:carousel>
                </div>
            </div>
                <lightning:button class="slds-size_6-of-12" variant="brand"
                                  label="Add product"
                                  iconName="utility:add" iconPosition="left" onclick="{!c.onAddProduct}"/>
        </div>
    </lightning:card>
</aura:component>
