<aura:component description="CS_ShoppingCart" controller="CS_ShoppingCartController"
                implements="lightning:isUrlAddressable,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,force:hasRecordId">
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:attribute name="shoppingCart" type="ShoppingCart__c[]"/>
    <aura:attribute name="overallSum" type="Decimal" default="0"/>
    <div class="container">
        <div class="childContainer">
            <aura:iteration items="{!v.shoppingCart}" var="product">
                <div class="slds-m-around_medium shoppingCardListItem">
                    <div class="imgContainer slds-m-around_medium slds-align_absolute-center">
                        <lightning:input checked="{!product.Selected__c}" type="checkbox"
                                         class="slds-m-right_large checkbox" name="{!product.Id}"
                                         onchange="{!c.onSelect}"/>
                        <c:CS_ProductCarouselImage id="{!product.Cup__r.Id}" aura:id="imgCarousel"/>
                    </div>
                    <div style="min-width: 130px" class="slds-m-around_small">
                        <p style="font-size: 1.3rem; font-weight: bold: width: 100%">
                                {!product.Cup__r.Name}
                        </p>
                    </div>
                    <div>
                        <div class="quantityContainer slds-p-around_small">
                            <div data-id="{!product.Id}" onclick="{!c.onDecreaseQuantity}">
                                <lightning:icon iconName="utility:dash" alternativeText="{!$Label.c.Remove}"
                                                title="{!$Label.c.Remove}"
                                                size="x-small" class="pointer"/>
                            </div>
                            <div class="quantity slds-p-left_medium slds-p-right_medium slds-align_absolute-center">
                                    {!product.Quantity__c}
                            </div>
                            <div data-id="{!product.Id}" onclick="{!c.onIncreaseQuantity}">
                                <lightning:icon iconName="utility:add" alternativeText="{!$Label.c.Add}"
                                                title="{!$Label.c.Add}"
                                                size="x-small" class="pointer"/>
                            </div>
                        </div>
                    </div>
                    <p style="font-size: 1.2rem" class="slds-m-right_medium">
                        <lightning:formattedNumber value="{!product.Cup__r.Price__c * product.Quantity__c}"
                                                   style="currency"
                        />
                    </p>
                    <p onclick="{!c.onRemove}" data-id="{!product.Id}" class="slds-m-around_small">
                        <lightning:icon iconName="utility:clear" alternativeText="{!$Label.c.Remove_from_Cart}"
                                        title="{!$Label.c.Remove_from_Cart}"
                                        size="medium" class="pointer"/>
                    </p>
                </div>
            </aura:iteration>
            <aura:if isTrue="{!v.shoppingCart.length == 0}">
                <div class="slds-m-around_medium emptyCart">
                    <lightning:icon iconName="utility:cart" alternativeText="{!$Label.c.Cart}" title="{!$Label.c.Cart}"
                                    class="slds-m-right_large" size="large"/>
                        {!$Label.c.Empty_Cart}
                </div>
            </aura:if>
            s
        </div>

            <div class="slds-m-around_medium slds-p-around_medium overallContainer">
                <div class="overallPriceContainer">
                    <br/>
                    <p class="priceContainer">
                        <span>{!$Label.c.Subtotal + ': '}</span>
                        <span class="price">
                        <lightning:formattedNumber value="{!v.overallSum}"
                                                   style="currency"/>
                    </span>
                    </p>
                </div>
                <div class="paymentButton slds-m-around_medium">
                    <lightning:button type="button" label="Payment and Shipment"/>
                </div>
            </div>
    </div>
</aura:component>
