<aura:component description="CS_ProductCarouselImage" controller="CS_ProductController">
    <aura:attribute name="id" type="String"/>
    <aura:handler name="change" value="{!v.id}" action="{!c.onChange}"/>
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:attribute name="attachments" type="String[]"/>
    <aura:attribute name="autoScroll" type="Boolean" default="true"/>
    <div>
        <lightning:carousel disableAutoRefresh="false"
                            aura:id = "carousel"
                            disableAutoScroll="{!v.autoScroll}"
                            scrollDuration="2">
            <aura:iteration items="{!v.attachments}" var="image">
                <lightning:carouselImage class="carousel"
                                         src="{!'data:image/jpeg;base64, ' + image}">
                </lightning:carouselImage>
            </aura:iteration>
        </lightning:carousel>
    </div>
</aura:component>