<aura:component description="CS_DiscountManager" implements="flexipage:availableForAllPageTypes">
    <lightning:tabset variant="vertical">
        <lightning:tab label="Discounts">
        </lightning:tab>
        <lightning:tab label="Create">
            <c:CS_CreateDiscount/>
        </lightning:tab>
    </lightning:tabset>
</aura:component>
