<aura:component description="CS_DiscountManager" implements="flexipage:availableForAllPageTypes">
    <lightning:tabset variant="vertical">
        <lightning:tab label="{!$Label.c.Create_Discount}">
            <c:CS_CreateDiscount/>
        </lightning:tab>
    </lightning:tabset>
</aura:component>
