<aura:component description="CS_ProductComment" controller="CS_ReviewController" extends="c:CS_ErrorHandler">
    <aura:handler name="change" value="{!v.productId}" action="{!c.onChange}"/>
    <aura:attribute name="productId" type="String"/>
    <aura:attribute name="body" type="String"/>
    <aura:attribute name="reviews" type="CS_ReviewWrapper[]"/>
    <aura:attribute name="maxPageSize" type="Integer"/>
    <aura:attribute name="page" type="Integer" default="1"/>
    <aura:handler name="Rate" event="c:CS_RateProduct" action="{!c.onRate}"/>
    <aura:attribute name="rating" type="Integer" default="0"/>
    <div class="slds-m-around_large">
        <div>
            <h1 class="header">{!$Label.c.Reviews}</h1>
            <c:CS_StarRating value="{!v.rating}"/>
            <lightning:textarea value="{!v.body}"/>
            <lightning:button label="{!$Label.c.Add_review}" onclick="{!c.onAddReview}"/>
        </div>
        <div class="slds-m-top_medium reviewsContainer">
            <aura:iteration items="{!v.reviews}" var="review">
                <div class="slds-m-around_large">
                    <div class="slds-m-top_medium">
                        <c:CS_StarRating value="{!review.rating}" readonly="true"/>
                        <p class="commentBody">{!review.body}</p>
                        <p class="slds-m-top_medium">{!review.userName}  |
                            <span>
                        <lightning:formattedDateTime value="{!review.createdAt}" year="numeric" month="numeric"
                                                     day="numeric"
                                                     hour="2-digit"
                                                     minute="2-digit"
                                                     hour12="false"/>
                            </span>
                        </p>
                        <hr/>
                    </div>
                </div>
            </aura:iteration>
            <aura:if isTrue="{!v.maxPageSize > 0}">
                <div class="pagination">
                    <lightning:icon iconName="utility:chevronleft" alternativeText="{!$Label.c.Previous_page}"
                                    title="{!$Label.c.Previous_page}"
                                    size="x-small" class="pointer" onclick="{!c.onPrevPage}"/>
                    <div class="slds-m-left_small slds-m-right_small">{!v.page} of {!v.maxPageSize}</div>
                    <lightning:icon iconName="utility:chevronright" alternativeText="{!$Label.c.Next_page}"
                                    title="{!$Label.c.Next_page}"
                                    size="x-small" class="pointer" onclick="{!c.onNextPage}"/>
                </div>
            </aura:if>
        </div>
    </div>
</aura:component>