<aura:component description="CS_NavBar"
                implements="force:lightningQuickAction,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes">
    <lightning:navigation aura:id="navService"/>
    <div class="navMenu" style="border-bottom: groove gray">
        <div style="cursor: pointer;" onclick="{!c.goToHome}">
            <lightning:icon iconName="utility:home" alternativeText="{!$Label.c.Home}" title="{!$Label.c.Home}"/>
        </div>
        <div class="slds-size_5-of-12">
            <c:CS_ProductSearch/>
        </div>
        <div>
           <span style="cursor: pointer" onclick="{!c.goToCart}">
           <lightning:icon iconName="utility:cart" alternativeText="{!$Label.c.Cart}" title="{!$Label.c.Cart}"
                           class="slds-m-right_large"/>
           </span>
            <span style="cursor: pointer" onclick="{!c.goToWishlist}">
           <lightning:icon iconName="custom:custom1" alternativeText="{!$Label.c.Wishlist}"
                           title="{!$Label.c.Wishlist}"/>
           </span>
            <lightning:buttonMenu class="slds-m-left_small" alternativeText="{!$Label.c.Show_menu}" onselect="{!c.onSelect}">
                <lightning:menuItem value="{!$Label.c.Complaint}" label="{!$Label.c.Complaints}"/>
                <lightning:menuItem value="Orders" label="Orders"/>
            </lightning:buttonMenu>
        </div>
    </div>
</aura:component>