<aura:component description="CS_ProductPage" controller="CS_ProductController" extends="c:CS_ErrorHandler"
                implements="lightning:isUrlAddressable,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,force:hasRecordId">
    <aura:handler event="c.CS_SelectProduct" action="{!c.handleSelect}"/>
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:attribute name="productDetails" type="CS_ProductWrapper"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="overallRating" type="Integer"/>
    <aura:attribute name="isInWishlist" type="Boolean" default="false"/>
    <aura:attribute name="quantity" type="Integer" default="1"/>
    <aura:attribute name="discountValue" type="Decimal"/>
    <div class="pageContainer slds-m-top_medium">
        <div class="slds-size_6-of-12">
            <c:CS_ProductCarouselImage id="{!v.recordId}"/>
        </div>
        <div class="slds-m-left_large" style="width: 100%">
            <p class="productName">
                    {!v.productDetails.name}
            </p>
            <p class="productDescription">
                    {!v.productDetails.shortDescription}
            </p>
            <c:CS_StarRating value="{!v.overallRating}" readonly="true"/>
            <hr/>
            <aura:if isTrue="{!v.discountValue == v.productDetails.price}">
                <p class="productPrice">
                    <lightning:formattedNumber value="{!v.productDetails.price}"
                                               style="currency"/>
                </p>
                <aura:set attribute="else">
                    <div style="display: flex; flex-direction: row">
                        <p class="productPrice crossedOutPrice slds-m-right_medium">
                            <lightning:formattedNumber value="{!v.productDetails.price}"
                                                       style="currency"/>
                        </p>
                        <p class="productPrice">
                            <lightning:formattedNumber value="{!v.discountValue}"
                                                       style="currency"/>
                        </p>
                    </div>
                </aura:set>
            </aura:if>
            <hr/>
            <div class="buttonsContainer">
                <div class="quantityContainer slds-p-around_small slds-size_2-of-12">
                    <div onclick="{!c.decreaseQuantity}" class="pointer">
                        <lightning:icon iconName="utility:dash"
                                        size="x-small" class="pointer"/>
                    </div>
                    <div class="quantity slds-p-left_medium slds-p-right_medium slds-align_absolute-center">
                            {!v.quantity}
                    </div>
                    <div onclick="{!c.increaseQuantity}" class="pointer">
                        <lightning:icon iconName="utility:add"
                                        size="x-small" class="pointer"/>
                    </div>
                </div>
                <lightning:button class="slds-size_8-of-12 addToCartButton" variant="brand"
                                  label="{!$Label.c.Add_to_Cart}"
                                  iconName="utility:cart" iconPosition="left" onclick="{!c.onAddToCart}"/>
                <c:CS_AddToWishlist productId="{!v.recordId}"/>
            </div>
            <hr/>
            <h1 class="header slds-m-bottom_medium">{!$Label.c.Description}</h1>
            <p class="description">
                    {!v.productDetails.description}
            </p>
            <hr/>
            <c:CS_ProductComment productId="{!v.productDetails.id}"/>
        </div>
    </div>
</aura:component>