<aura:component description="CS_CreateDiscount" controller="CS_DiscountManagerController" extends="c:CS_ErrorHandler">
    <aura:attribute name="discountTitle" type="String"/>
    <aura:attribute name="discountValue" type="Decimal"/>
    <aura:attribute name="addedProducts" type="Cup__c[]"/>
    <aura:attribute name="title" type="String"/>
    <aura:attribute name="discountType" type="String" default="Percent"/>
    <aura:attribute name="startDate" type="Date"/>
    <aura:attribute name="startTime" type="Time"/>
    <aura:attribute name="endDate" type="Date"/>
    <aura:attribute name="endTime" type="Time"/>
    <aura:handler name="selectDiscountProduct" event="c:CS_SelectDiscountProduct" action="{!c.onSelectProduct}"/>
    <div class=" slds-m-around_large inputsContainer">
        <div class="discountValueContainer slds-m-around_large">
            <div class="inputLabel slds-m-right_medium">
                <h1>Title</h1>
            </div>
            <div class="discountValueContainer">
                <lightning:input name="productName"
                                 value="{! v.title }"/>
            </div>
        </div>
        <hr/>
        <div class="discountValueContainer slds-m-around_large">
            <div class="inputLabel slds-m-right_medium">
                <h1 style="font-size: 1rem">Discount</h1>
                <p style="font-size: 0.7rem">(Percent or Fixed - fixed sum or percent of product cost that you put,
                    will be subtracted from product cost)</p>
            </div>
            <div class="discountValueContainer">
                <lightning:input name="productName"
                                 value="{! v.discountValue }"
                                 class="slds-m-right_medium"/>
                <lightning:select aura:id="discountType" onchange="{!c.onTypeChange}">
                    <option value="Percent">Percent</option>
                    <option value="Fixed">Fixed</option>
                </lightning:select>
            </div>
        </div>
    </div>
    <hr/>
    <div style="display:flex; flex-direction: row; width: 100%; justify-content: center" class="slds-m-around_large">
        <div class="slds-m-around_large dateInputContainer slds-p-around_large">
            <h1 class="dateContainerLabel">Start</h1>
            <lightning:input type="datetime-local" label="Start Date" value="{!v.startDate}"/>
        </div>
        <div class="slds-m-around_large dateInputContainer slds-p-around_large">
            <h1 class="dateContainerLabel">End</h1>
            <lightning:input type="datetime-local" label="End Date" value="{!v.endDate}"/>
        </div>
    </div>
    <hr/>
    <div class="lists">
        <c:CS_DiscountProductList/>
        <div class="listContainer slds-m-around_large">
            <h1>Added Products</h1>
            <aura:iteration items="{!v.addedProducts}" var="product">
                <div class="slds-m-around_small productListElement">
                    <div style="width:10%; height: 10%">
                        <c:CS_ProductCarouselImage id="{!product.Id}" aura:id="imgCarousel"/>
                    </div>
                    <div style="max-width: 20%">
                        <p>
                                {!product.Name}
                        </p>
                    </div>
                    <div style="max-width: 20%">
                        <p>
                            <lightning:formattedNumber value="{!product.Price__c}"
                                                       style="currency"/>
                        </p>
                    </div>
                    <div onclick="{!c.onRemove}" data-id="{!product.Id}">
                        <lightning:icon class="icon" size="x-small" title="Remove" alternativeText="Remove"
                                        iconName="utility:delete"/>
                    </div>
                </div>
            </aura:iteration>
        </div>
    </div>
    <lightning:button label="Add Discount" onclick="{!c.onAddDiscount}"/>
</aura:component>
